<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <style>
h1{
  color:DodgerBlue;
  text-align: center;
  font-size:px;
}
body{
  background-color:white;
  text-align: center;
  position:center;
}
.log{
  background-color:DodgerBlue;
  color:white;
  width:280px;
  height:40px;
  font-size:20px;
  border:2px solid white;
  border-radius: 10px;
}
.email,
.pass{
  width:280px;
  height:30px;
  border:2.5px solid gray;
}
.forget{
  color:blue;
}
.sub{
  background-color:#9ACD32;
  color:white;
  width:200px;
  height:40px;
  border:2px solid white;
  font-weight:bold;
  border-radius:10px;
}
.container{
  border-style:solid;
  color:gray;
  border-width:3px;
  width:300px;
  height:320px;
  border-radius:10px;
  margin: auto;
  padding: 10px;
}
hr{
  width:300px;
}
 </style>
  <title>Facebook.com</title>
</head>
<h1><br>facebook</h1>
<body>
  <div>
    <b>Facebook helps you connect and share<br>with the people in your life</b></div><br>
    <div class="container"><br>
    <input type="text" placeholder="Email address or phone number" class="email"><br></input>
   <div><br>
    <input type="password" placeholder="Password" class="pass"></div><br>
    <input type="submit" value="Log In" class="log">
   <div class="forget"><br>Forgetten Password?</div>
   <div><br>
   <hr><input type="submit" value="Create New Account" class="sub">>
   </div>
   </div>
</body>
</html>